<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .top_links p {
            font-size: 19px;
        }

        .top_links a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            transition: all .2s;

        }

        .top_links a:hover {
            color: orangered;
            font-size: 18px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .navbar img {
            width: 200px;
        }

        .navbar ul {
            margin-top: 10px;
        }

        .navbar ul>li {
            display: inline-block;
            list-style: none;
            margin: 5px 18px;
        }

        .navbar ul a {
            text-decoration: none;
            color: black;
            vertical-align: baseline;
            font-size: 19px;
            transition: all .5s;
            font-weight: bold;
        }

        .navbar ul a:hover {
            color: orangered;
            font-size: 18px;
        }

        .navbar button {
            background-color: white;
            border: none;
            margin-right: 20px;
            padding: 5px 15px;
            border: 1px solid orangered;
            border-radius: 5px;
            color: orangered;
            font-weight: bold;
        }

        .navbar button:hover {
            background-color: orangered;
            color: white;
        }

        .typing {
            animation: typing 3.5s steps(30, end), blink 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .Upskill_heading {
            text-align: center;
        }

        .Upskill_heading>h2 {
            display: inline-block;
        }

        .desriptions>div {
            display: flex;
            justify-content: center;
        }

        .desriptions>div>p {
            text-align: center;
            width: 60%;
        }

        .desriptions p {
            font-size: 20px;
        }

        .highlight {
            font-size: 23px;
            color: orangered;
        }

        .card {
            border-radius: 5px;
            border: 1px solid orangered;
            text-align: center;
        }

        .card img {
            width: 50px;
        }
        .model_css{
            background-color: rgba(0, 0, 0, 0.897) !important;
            color: orangered !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center pt-1 top_links">
        <p>Contact: <a href="tel:+91 9888877722">+91 9888877722 </a> | Email: <a
                href="mailto:Talentgroglobal@gmail.com ">Talentgroglobal@gmail.com </a> |
            <a href=""> <i class="bi bi-facebook mx-1"></i></a>
            <a href=""><i class="bi bi-twitter-x mx-1"></i></a>
            <a href=""><i class="bi bi-youtube mx-1"></i></a>
            <a href=""><i class="bi bi-instagram mx-1"></i></a>
            <a href=""><i class="bi bi-linkedin mx-1"></i></a>
        </p>
    </div>



    <div class="container-fluid">
        <div class="navbar">
            <div class="logo_img_div">
                <a href="">
                    <img src="Assets/Imgs/Capture-removebg-preview (1).png" alt=""></a>
            </div>
            <div class="links_div">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Contact">Contact Us</a></li>
                </ul>
            </div>
            <div class="_btn_div">
                <button >Join Now</button>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="height: 2px; background-color: rgba(128, 128, 128, 0.479);">
    </div>
    <section id="Home"></section>
    <div class="container_fluid mb-3" style="padding-top: 50px;">
        <div class="Upskill_heading">
            <h2 id="typing-text" style=" text-transform: uppercase; color: orangered; font-family: Algerian;"></h2>
        </div>
        <div class="desriptions">
            <div class="des1">
                <p><span class="highlight">TalentGro</span> Global is a leading mentoring organization dedicated to
                    upskilling, reskilling, and career growth. 🚀
                </p>
            </div>
            <br>
            <div class="des2">
                <p>
                    We guide individuals and organizations toward personal and professional development through focused
                    <span class="highlight">mentorship</span>
                </p>.
            </div>
        </div>
    </div>
    <div class="container text-center">
        <img src="Assets/Imgs/Master-removebg-preview.png" alt="" width="300px">
    </div>
    <div class="container-fluid" style="height: 2px; background-color: rgba(255, 68, 0, 0.493);"></div>

    <div class="container-fluid mt-3 mb-5">
        <h2 class="text-center mt-5" id="What"
            style=" text-transform: uppercase; color: orangered; font-family: Algerian;">What We Offer?</h2>
        <p class="text-center fs-4">TalentGro help Students, Parents, Job seekers and Professionals to succeed!</p>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-md-4">
                    <div class="p-2 text-center shadow card">
                        <h1><img src="Assets/Imgs/Icon-6.png" alt=""></h1>
                        <h5>
                            Career counselling
                        </h5>
                        <p>Personalized counselling for Students and Professionals
                            Upskilling & Reskilling
                            Get the best courses to develop Industry-required </p>
                    </div>
                </div>
                <div class="col-md-4  ">
                    <div class="p-2 shadow text-center card">
                        <h1><img src="Assets/Imgs/Icon-3.png" alt=""> </h1>
                        <h5>Upskilling & Reskilling</h5>
                        <p>Get the best courses to develop Industry-required skills</p>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="p-2 shadow text-center  card">
                        <h1><img src="Assets/Imgs/Icon-2.png.webp" alt=""></h1>
                        <h5>
                            Interships and Placements
                        </h5>
                        <p>Boost Resume & work on live projects with TalentGro Global</p>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="p-2 shadow text-center mt-2 card">
                        <h1><img src="Assets/Imgs/Icon-14.png.webp" alt=""></h1>
                        <h5>
                            Psychological & Health Couseling
                        </h5>
                        <p>We address behavior issues at early stage and provide guidance</p>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="p-2 shadow text-center mt-2 card">
                        <h1><img src="Assets/Imgs/Icon-1.png.webp" alt=""></h1>
                        <h5>
                            Parent Consulations
                        </h5>
                        <p>
                            Helping Parents shape Gen Zs towards a successful career
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid mb-3" style="height: 2px; background-color: rgba(255, 68, 0, 0.493);"></div>
    <section id="About"></section>
    <div class="container">
        <h1 class="text-center" style=" text-transform: uppercase; color: orangered; font-family: Algerian;">
            Our Vision
        </h1>
        <div class="row d-flex justify-content-evenly my-2 ">
            <div class="col-md-6">
                <h3>We Strive to be our Customers'</h3>
                <p style="color: orangered;">
                    Growth Partner
                </p>
                <p style="font-weight: bold; text-align: justify;">
                    To foster a thriving ecosystem of collaborative mentoring, where individuals can achieve
                    extraordinary and sustainable outcomes.
                </p>
            </div>
            <div class="col-md-4">
                <img src="Assets/Imgs/TalentGro-Hero.jpg" alt="" class="w-100 rounded">
            </div>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center" style=" text-transform: uppercase; color: orangered; font-family: Algerian;">
            Our Mission
        </h1>
        <div class="container mt-5">
            <div class="row d-flex justify-content-evenly ">
                <div class="col-md-4">
                    <img src="Assets/Imgs/TalentGro-TG66-e1727509465705.jpeg.webp" alt="" class="w-100 rounded">
                </div>
                <div class="col-md-6">
                    <h3>
                        Our Mission is to Transform'</h3>
                    <p style="color: orangered;">
                        Millions of Lives
                    </p>
                    <p style="font-weight: bold; text-align: justify;">
                        Helping 1 billion individuals earn their living by doing what they love to do, while cultivating
                        a transformative, collaborative learning environment focused on a multidisciplinary approach.
                        This approach includes problem-solving, decision making, communication, and wellbeing,
                        empowering individuals and organizations to reach their highest potential.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <section id="Contact"></section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let i = 0;
            const speed = 100; // Speed of typing

            function typeWriter(id, text) {
                if (i < text.length) {
                    document.getElementById(id).innerHTML += text.charAt(i);
                    i++;
                    setTimeout(() => typeWriter(id, text), speed); // Pass id and text to the next call
                }
            }

            let text = "Upskill Yourself";
            let txt2 = "What We Offer?";
            typeWriter("typing-text", text);
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
<!-- https://docs.google.com/forms/d/e/1FAIpQLScxSUVnOPMyaU9eU3dFduTF-B4pcsCjP4w5XcVk9mxPfmSVOQ/viewform -->