<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        ul>li {
            list-style: none;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        ._btn_div a{
            background-color: white;
            border: none;
            margin-right: 20px;
            padding: 5px 15px;
            border: 1px solid orangered;
            border-radius: 5px;
            color: orangered;
            font-weight: bold;
            text-decoration: none;
        }

        ._btn_div a:hover {
            background-color: orangered;
            color: white;
        }

    </style>
</head>

<body>
    <div class="_btn_div text-end mb-3 mt-3">
        <a href="index.html">Home</a>
    </div>

    <div class="container-fluid">
        <div class="row d-flex justify-content-center ">
            <div class="col-md-6 mt-3">
                <div class="img_con" style="overflow: hidden;">
                    <img src="Assets/Imgs/pic.PNG" alt="" class="w-100" style="border-radius: 10px;">
                </div>
                <div class="form_con"
                    style="margin: 0px 1px; border-radius: 10px; overflow: hidden; border:1px solid rgba(128, 128, 128, 0.5)">
                    <div style="background-color: rgb(255, 121, 37); height: 20px;"> </div>
                    <div class="mx-3">
                        <h5 class="fs-3" style="font-family: 'Roboto', sans-serif;">
                            Grow with TalentGro Global
                        </h5>
                        <p>
                            Hello Future Leaders! 👋
                            <br>
                            <br>
                            In this form, tell us about yourself, your interests, and let’s see where your talents align

                            with the great skills development opportunities we have! 🌟
                        </p>
                        <p>
                            For further inquiries, please reach out to us at:
                        </p>
                        <ul>
                            <li>
                                📧 Email: Talentgroglobal@gmail.com</li>
                            <li>

                                📞 Phone: +91 79866 67827
                            </li>
                            <li>

                                🌐 Website: Talentgroglobal.com
                            </li>
                        </ul>
                        <style>
                            label {
                                font-weight: 600;
                            }

                            input {
                                border: none;
                                /* border-bottom:1px solid orangered;    */
                                transition: all .5s;
                            }

                            input:focus {
                                border: none;
                                outline: none;
                                font-size: 19px;
                            }

                            .focused {
                                height: 2px;
                                background-color: gainsboro;
                                display: inline-block;
                                width: 70%;
                                transition: all .5s;
                            }

                            input:focus~.focused {
                                background-color: rgba(255, 121, 37);
                                width: 100%;
                                /* Expand to 100% width on focus */
                            }

                            button {
                                background-color: white;
                                border: none;
                                margin-right: 20px;
                                padding: 5px 15px;
                                border: 1px solid orangered;
                                border-radius: 5px;
                                color: orangered;
                                font-weight: bold;
                            }

                            button:hover {
                                background-color: orangered;
                                color: white;
                            }
                            .reset_btn {
                                border: 1px solid black;
                                color: black;
                            }

                            .reset_btn:hover{
                                background-color: black;
                                color: white;
                            }
                        </style>
                        <form action="" method="post" class="mt-5" id="requestForm">
                            <div class="mb-3">
                                <label class="d-block" for="">Name</label>
                                <input type="text" class="d-block w-100 mt-1" id="" name="name"
                                    placeholder="Your answer" required>
                                <div class="container-fluid focused">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="d-block" for="name">Class</label>
                                <input type="text" class="d-block w-100 mt-1" id="" name="class"
                                    placeholder="Your answer" required>
                                <div class="container-fluid focused">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="d-block" for="name">Mobile No:</label>
                                <input type="number" class="d-block w-100 mt-1" id="" name="mobile"
                                    placeholder="Your answer" required>
                                <div class="container-fluid focused">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="d-block" for="name">Email ID:
                                </label>
                                <input type="email" class="d-block w-100 mt-1" id="" name="email"
                                    placeholder="Your answer" >
                                <div class="container-fluid focused">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="d-block" for="name">College location (City, State)
                                </label>
                                <input type="text" class="d-block w-100 mt-1" id="" name="location"
                                    placeholder="Your answer" required>
                                <div class="container-fluid focused">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="d-block">What You Want to Develop*</label>

                                <div>
                                    <input type="checkbox" id="digital_marketing" name="domains[]"
                                        value="digital_marketing">
                                    <label for="digital_marketing">Digital Marketing</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="social_media_marketing" name="domains[]"
                                        value="social_media_marketing">
                                    <label for="social_media_marketing">Social Media Marketing</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="psychology" name="domains[]" value="psychology">
                                    <label for="psychology">Psychology</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="business_development" name="domains[]"
                                        value="business_development">
                                    <label for="business_development">Business Development</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="health_wellness" name="domains[]" value="health_wellness">
                                    <label for="health_wellness">Health & Wellness</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="customer_service" name="domains[]"
                                        value="customer_service">
                                    <label for="customer_service">Customer Service</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="market_research" name="domains[]" value="market_research">
                                    <label for="market_research">Market Research</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="counseling" name="domains[]" value="counseling">
                                    <label for="counseling">Counseling</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="teaching_education" name="domains[]"
                                        value="teaching_education">
                                    <label for="teaching_education">Teaching & Education</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="web_development_designing" name="domains[]"
                                        value="web_development_designing">
                                    <label for="web_development_designing">Web Development & Designing</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="video_creation_editing" name="domains[]"
                                        value="video_creation_editing">
                                    <label for="video_creation_editing">Video Creation and Editing</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="script_writing" name="domains[]" value="script_writing">
                                    <label for="script_writing">Script Writing</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="software_development" name="domains[]"
                                        value="software_development">
                                    <label for="software_development">Software Development</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="graphic_designing" name="domains[]"
                                        value="graphic_designing">
                                    <label for="graphic_designing">Graphic Designing</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="sales_marketing" name="domains[]" value="sales_marketing">
                                    <label for="sales_marketing">Sales & Marketing</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="sustainability" name="domains[]" value="sustainability">
                                    <label for="sustainability">Sustainability</label>
                                </div>

                                <div>
                                    <input type="checkbox" id="journalism" name="domains[]" value="journalism">
                                    <label for="journalism">Journalism</label>
                                </div>
                            </div>
                            <div class="_btn_div text-end mb-3">
                                <button type="submit">Submit</button>
                                
                                <button type="reset"  class="reset_btn">Reset</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-3" style="background-color: rgb(2, 2, 27);">
        <p style="color: white;" class="text-center py-2">
            © 2024 TalentGro Global Pvt Ltd. All Rights Reserved.
        </p>
    </div>
    <script>
          $(document).ready(function () {
         $('#requestForm').on('submit', function (event) {
             event.preventDefault(); // Prevent the form from submitting the normal way

            $.ajax({
                 url: 'php/form_data.php', // Your PHP script URL
                 type: 'POST',
                 data: $(this).serialize(), // Serialize form data for sending
             success: function (response) {
                if(response == 1){
                    swal("Good job!", "your Msg Succesfully Sended Please wait for reply ", "success");
                }
                else if(response == 3){
                    swal("Please wait !", "your msg Alerady Exist","info");
                }
                else if(response == 2){
                    swal("Required !", "All fields Are Required","error");
                }
                else{
                    swal("Error !", "Please Wait Technical issue we are try to Resolve","error");
                }
                    //  alert(response); // You can modify this to display a message or redirect
                 },
                 error: function (jqXHR, textStatus, errorThrown) {
                     alert('Something went wrong. Please try again.');
                 }
             });
         });
     });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>